# Covid-tracker-mobile-app

./: CovidTracker.sln  README.md
CovidTracker/CovidTracker/: App.xaml  App.xaml.cs  BaseContentPage.xaml  BaseContentPage.xaml.cs  CovidTracker.csproj  CustomAlert.xaml  CustomAlert.xaml.cs  Detail.xaml  Detail.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Message.xaml  Message.xaml.cs
CovidTracker/CovidTracker.Android/: CovidTracker.Android.csproj  MainActivity.cs
CovidTracker/CovidTracker.Android/Helpers/: AdMobViewRenderer.cs  CustomEntryRenderer.cs  HttpHandlerImp.cs  MultilingualImplementation.cs
CovidTracker/CovidTracker.Android/Properties/: AndroidManifest.xml
CovidTracker/CovidTracker.Android/Resources/: Resource.designer.cs
CovidTracker/CovidTracker.iOS/: AppDelegate.cs  CovidTracker.iOS.csproj
CovidTracker/CovidTracker.iOS/Helpers/: AdMobViewRenderer.cs  CustomEntryRenderer.cs  IOSFontLoader.cs  MultilingualImplementation.cs
CovidTracker/CovidTracker/CustomControl/: AdmobControl.cs  Api.cs  AppConstants.cs  CrossMultilingual.cs  CustomButton.cs  CustomEntry.cs  CustomImage.cs  CustomImageEntry.xaml  CustomImageEntry.xaml.cs  IFontLoader.cs  IHttpHandler.cs  IMultilingual.cs  Remember.cs  TranslateExtension.cs
CovidTracker/CovidTracker/Model/: CountryModel.cs  GetAllData.cs  ListModel.cs  countryInfo.cs
CovidTracker/CovidTracker/Resources/: AppResources.Designer.cs  AppResources.en.resx
